{
  "name": "phoneafriend",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "chai": "^3.5.0",
    "jest-expo": "~20.0.0",
    "mocha": "^4.0.1",
    "react-test-renderer": "16.0.0-alpha.12",
    "sinon": "^4.0.2"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "endNode": "taskkill /f /im node.exe"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bluebird": "^3.5.0",
    "config": "git+ssh://git@github.com:1mike12/config.git",
    "freeice": "^2.2.0",
    "immutability-helper": "^2.4.0",
    "lodash": "^4.17.4",
    "metro-bundler": "^0.19.0",
    "moment": "^2.19.1",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.49.1",
    "react-native-autocomplete-input": "^3.3.1",
    "react-native-config": "^0.9.0",
    "react-native-material-color": "^1.0.14",
    "react-native-navigation": "^1.1.228",
    "react-native-swipe-cards": "^0.1.0",
    "react-native-vector-icons": "^4.4.0",
    "react-native-webrtc": "^1.58.3",
    "socket.io-client": "^2.0.3",
    "time-ago": "^0.1.0"
  }
}
